ParlayIO/Core/Views/ConnectView.xaml

<UserControl x:Class="ParlayIO.Client.Core.Views.ConnectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParlayIO.Client.Core.Views"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="300" Width="300" Height="530">
    <Grid Width="300" Background="{StaticResource PolarNightDark}">
        <StackPanel Width="200" Margin="0,20,0,0">
            <Image Width="200" Height="200" Source="/ParlayIO.Client;component/Resources/ParlayIOLogo.png"/>
            <TextBox Name="_firstNameField" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="5,15,5,5" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding ConnectCommand}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBox Name="_lastNameField" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Margin="5,15,5,5" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding ConnectCommand}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
            <Label Margin="0,20,0,0" Foreground="{StaticResource FrostBlue}">Choose an avatar color</Label>
            <StackPanel Orientation="Horizontal">
                <Ellipse Margin="5" Height="60" Width="60" Fill="{Binding AvatarColor}"></Ellipse>
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Label>R</Label>
                        <Slider Value="{Binding Red}" Maximum="255" Minimum="0" VerticalAlignment="Center" Width="105"></Slider>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>G</Label>
                        <Slider Value="{Binding Green}" Maximum="255" Minimum="0" VerticalAlignment="Center" Width="105"></Slider>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>B</Label>
                        <Slider Value="{Binding Blue}" Maximum="255" Minimum="0" VerticalAlignment="Center" Width="105"></Slider>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button Command="{Binding ConnectCommand}" Margin="5,15,5,5" Height="30" Background="{StaticResource AuroraOrange}" FontSize="15" BorderThickness="0" Content="Connect">
                <Button.InputBindings>
                    <KeyBinding Command="{Binding ConnectCommand}" Key="Enter"/>
                </Button.InputBindings>
            </Button>
        </StackPanel>    
        
    </Grid>
</UserControl>
