ParleyIO/Core/Views/ChatRoom.xaml

<UserControl x:Class="ParlayIO.Client.Core.Views.ChatRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParlayIO.Client.Core.Views"
             mc:Ignorable="d" 
             d:DesignHeight="486" d:DesignWidth="840" Height="486" Width="840">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="False">
            <ListView ItemsSource="{Binding Users}" Height="380" DockPanel.Dock="Top" Background="#3b4252" BorderThickness="0" Margin="0,5,5,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Grid Height="40" Width="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Ellipse Grid.Row="1" Grid.Column="1" Height="30" Width="30" Margin="5" Fill="{Binding AvatarColor}"/>
                                <Label Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Initials}" FontSize="14"/>
                            </Grid>
                            <TextBlock Text="{Binding Username}" Foreground="#e5e9f0" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Border Height="50" DockPanel.Dock="Top" Margin="0,5,5,0" Background="#2e3440">
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Ellipse Grid.Row="1" Grid.Column="1" Height="35" Width="35" Margin="5" Fill="{Binding ConnectedUser.AvatarColor}"/>
                        <Label Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding ConnectedUser.Initials}" FontSize="16"/>
                    </Grid>

                    <Label Content="{Binding ConnectedUser.Username}" Foreground="{StaticResource SnowStormDark}" VerticalContentAlignment="Center" FontSize="14"/>
                    <Button Command="{Binding DisconnectCommand}" Background="{StaticResource PolarNightVeryLight}" Foreground="{StaticResource SnowStormLight}" BorderThickness="0" Height="20" Width="40" Content="Leave"/>
                </StackPanel>
            </Border>
        </DockPanel>

        <StackPanel Grid.Column="1">
            <ListView ItemsSource="{Binding Messages}" Margin="5,5,5,5" Foreground="#e5e9f0" Background="#3b4252" BorderThickness="0" Height="380">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Grid Height="40" Width="40" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Ellipse Grid.Row="1" Grid.Column="1" Height="30" Width="30" Margin="5" Fill="{Binding AvatarColor}"/>
                                <Label Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Initials}" FontSize="14"/>
                            </Grid>
                            <StackPanel Margin="0,5,0,0">
                                <TextBlock Text="{Binding SentBy}" FontWeight="Bold" Foreground="white" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <TextBlock Text="{Binding Content}" MaxWidth="550" TextWrapping="Wrap" Foreground="#e5e9f0" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

                <StackPanel Orientation="Horizontal" Height="50">
                <TextBox Text="{Binding MessageContent, UpdateSourceTrigger=PropertyChanged}" Foreground="#e5e9f0" Background="#4c566a" BorderThickness="0" Margin="5,0,5,0" Height="50" Width="565" VerticalContentAlignment="Center">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SendMessageCommand}" Key="Enter"/>
                    </TextBox.InputBindings>
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="0" ShadowDepth="0" Opacity="1" Color="#434c5e"/>
                    </TextBox.Effect>
                </TextBox>
                <Button Command="{Binding SendMessageCommand}" Background="{StaticResource FrostBlue}" VerticalAlignment="Center" Height="50" Margin="5" BorderThickness="0" Width="55" Content="Send">
                    <Button.InputBindings>
                        <KeyBinding Command="{Binding SendMessageCommand}" Key="Enter"/>
                    </Button.InputBindings>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="0" ShadowDepth="0" Opacity="1" Color="#434c5e"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
